# -*- muttrc -*-
#
# folder  hooks
#

###############################################################################
#
# $folder, $postponed
#
###############################################################################

folder-hook	'imaps://.*twat.com.ar'			'set folder=imaps://refinery.twat.com.ar/	postponed==Drafts'
folder-hook	'imaps://aolivera@imap.gmail.com'	'set folder=imaps://aolivera@imap.gmail.com/	postponed==[Gmail]/Drafts'
folder-hook	'imaps://redondos@imap.gmail.com'	'set folder=imaps://redondos@imap.gmail.com/	postponed==[Gmail]/Drafts'
folder-hook	'imaps://.*mother.lugmen.org.ar'	'set folder=imaps://mother.lugmen.org.ar	postponed==Drafts'
folder-hook	'imaps://.*owa.ncomputing.com'		'set folder=imaps://owa.ncomputing.com/		postponed==Drafts'

###############################################################################
#
# "From" header manipulation ##
#
###############################################################################

# I keep forgetting how this works, so I'm going to have to document it.
# The From header is first selected here. This is the default.
# Only when replying from inside a "lists.*" folder it uses the same 
# address but with realname.
# This is overriden for "lugmen.*"
# The default account send-hook had to be disabled due to its higher
# precedence.
# A send-hook selects the From header only when replying to a message
# that was sent to a different account, namely, all the "aolivera" ones.

# Old behavior. Now unwanted, since setting my_hdr From screws reverse_name and 
# such. So, the current default is to use $from, and to unset it everywhere the
# from address should be changed.
# folder-hook	.				'my_hdr From: redondos <redondos@gmail.com>'

folder-hook	.					'unmy_hdr From; set from="redondos <redondos@gmail.com>"; set realname="redondos"'
folder-hook	'imaps://aolivera@imap.gmail.com'	'unset from; my_hdr From: Angel Olivera <aolivera@gmail.com>'
folder-hook	.(lists|ml).*				'unset from; my_hdr From: Angel Olivera <redondos@gmail.com>'
folder-hook	.(lists|ml).mutt			'unset from; my_hdr From: Angel Olivera <redondos@twat.com.ar>'
folder-hook	.(lists|ml).zsh				'unset from; my_hdr From: Angel Olivera <redondos@twat.com.ar>'
folder-hook	.(lists|ml).vim				'unset from; my_hdr From: Angel Olivera <redondos@twat.com.ar>'
folder-hook	.(lists|ml).lugfi			'unset from; my_hdr From: Angel Olivera <redondos@gmail.com>'
folder-hook	.(lists|ml).lugfi_(joda|bar)		'unset from; my_hdr From: Angel Olivera <redondos@lugmen.org.ar>'
folder-hook	.(lists|ml).lugmen			'unset from; my_hdr From: redondos <redondos@gmail.com>'
folder-hook	.(lists|ml).lugro			'unset from; my_hdr From: Angel Olivera <redondos@twat.com.ar>'
folder-hook	.(lists|ml).squid			'unset from; my_hdr From: Angel Olivera <redondos@twat.com.ar>'
folder-hook	.(lists|ml).pam-mount			'unset from; my_hdr From: Angel Olivera <redondos@twat.com.ar>'
folder-hook	.(lists|ml).lugmen_lug-clasificados	'unset from; my_hdr From: Angel Olivera <redondos@gmail.com>'
folder-hook	.(lists|ml).milug			'unset from; my_hdr From: Angel Olivera <redondos@gmail.com>'
folder-hook	.(lists|ml).lugmen_flisol.*		'unset from; my_hdr From: Angel Olivera <redondos@lugmen.org.ar>'
folder-hook	.people.NComputing			'unset from; my_hdr From: Angelo Olivera <angelo@nc-company.com>"'
folder-hook	.sfuwh                    'unset from; my_hdr From: Angelo Olivera <aolivera@gmail.com>"'
# folder-hook	.people.NComputing			'unset from; my_hdr From: Angelo Olivera <angelo@nc-company.com>'

###############################################################################
#
# Outgoing server
#
###############################################################################

folder-hook	.				'set sendmail="$HOME/.mutt/scripts/msmtpq/msmtpq"'
# folder-hook	.				'set sendmail="/usr/bin/msmtp"'
folder-hook	.(lists|ml)			'set sendmail="/usr/sbin/sendmail -oem -oi"'
# Not needed, since using redondos@twat.com.ar now instead of gmail
# folder-hook	=lists.mutt			'set sendmail="/usr/bin/msmtp -C /home/redondos/.msmtprc.sendmail --domain=twat.com.ar"'

###############################################################################
#
# "To" header manipulation
#
###############################################################################

folder-hook	.				'unmy_hdr To'
folder-hook	.(lists|ml).musicbrainz-users	'my_hdr To: musicbrainz-users@lists.musicbrainz.org'

###############################################################################
#
# spam
#
###############################################################################

folder-hook    'imaps://.*imap.gmail.com'                     'macro index,pager S "<save-message>=[Gmail]/Spam<enter>"    "mark message as spam"
folder-hook    'imaps://.*imap.gmail.com/.Gmail./Spam'        'macro index,pager H "<save-message>=!<enter>"               "mark message as ham"

###############################################################################
#
# $record
#
###############################################################################

# Deprecated since making Gmail send copies of my messages to myself
# folder-hook	.				set record="^"
# folder-hook	/var/mail/redondos		'set record==Sent'
# folder-hook	!$				'set record==Sent'
# folder-hook	.Search			'set record==Sent'
# folder-hook	.system			'set record==Sent'
# folder-hook	.newsletters			'set record==Sent'
# folder-hook     .lists.mutt			'set record==Sent'
# folder-hook     .lists.lugro			'set record==Sent'
# # folder-hook     =lists.mutt			'unset record'
# # folder-hook +(mailinglists|trash)|.maildir 'set record=+sent-mail'

folder-hook	.						'set record==Sent'
folder-hook	'imaps://.*(twat|lugmen)'			'set record==Sent'
folder-hook	'imaps://.*@imap.gmail.com'			unset record
folder-hook	'imaps://.*ncomputing.com'			set record="^"
folder-hook	.*NComputing					set record="^"
folder-hook	.(lists|ml)					set record='=[Gmail]/Sent\ Mail'

###############################################################################
#
# $sort
#
###############################################################################

folder-hook	.				'set sort=threads; set sort_aux=date-received'
folder-hook	'!'				'set sort=date-sent'
folder-hook	'.*INBOX'			'set sort=date-sent'
folder-hook	.Sent				'set sort=date-sent'
folder-hook	.newsletters			'set sort=date-sent'
folder-hook	.people				'set sort=date-sent'
folder-hook	.*omputing.*			'set sort=threads; set sort_aux=last-date-received'
folder-hook	".*All Mail"			'set sort=threads; set sort_aux=last-date-received'

###############################################################################
#
# $mark_old
#
###############################################################################

folder-hook	.     				'set mark_old'
folder-hook	'!'           'unset mark_old'
folder-hook	'.*INBOX'			'unset mark_old'
folder-hook	'.*All.Mail'	'unset mark_old'

###############################################################################
#
# $index_format
#
###############################################################################

folder-hook	.				source ~/.mutt/sourced/macros.index_format-short
folder-hook	.				'set index_format="%4C %Z  [%?l?%4l&%4c?]  %D   %20.20F   %s"
folder-hook	.Spam				'set index_format="%4C %Z  [%?l?%4l&%4c?]  %D %?H?[%H] &[Nonspam] ?    %22.22F   %s"'
# folder-hook	.lists				'set index_format="%4C %Z  [%?l?%4l&%4c?]  %D %e/%E    %22.22F   %s"'
folder-hook     .(lists|ml-)				'set index_format="%4C %Z  [%?l?%4l&%4c?]  %D %?e?[%3e/%-3E] ?   %22.22n   %s"'

###############################################################################
#
# <collapse-all>
#
###############################################################################

folder-hook	.				'set collapse_unread'
folder-hook	.(lists|ml)				'unset collapse_unread; push <collapse-all>'				# Collapse all threads

###############################################################################
#
# $trash
#
###############################################################################

folder-hook	'imaps://.*twat'				'set trash==Trash'
folder-hook	'imaps://.*lugmen'				'set trash==Trash'
folder-hook	'imaps://aolivera@imap.gmail.com'		'unset trash'
folder-hook	'imaps://redondos@imap.gmail.com'		'unset trash'

# folder-hook	.Trash				'macro index d <delete-message>'
# folder-hook	.				'macro index d <save-message>=Trash<enter><limit>!~D<enter><end>'
# folder-hook	.				'macro index d <save-message>=Trash<enter>'

###############################################################################
#
# Options
#
###############################################################################

# This is for mailing lists that manipulate the Reply-To header,
# Made useless by ignore_list_reply_to
# folder-hook	.				'bind index r reply'
# folder-hook	.				'bind pager r reply'
# folder-hook	=list.*			'bind index r list-reply'
# folder-hook	=list.*			'bind pager r list-reply'

###############################################################################
#
# $attribution
#
###############################################################################

# folder-hook .*lists\.lugmen.*	'set attribution="%n dijo:"' # Works fine

###############################################################################
#
# Purge old mail
#
###############################################################################

# folder-hook	.(lists|ml).arch			'push <delete-pattern>~r>1m<enter>'
# folder-hook	.(lists|ml).asterisk			'push <delete-pattern>~r>1m<enter>'
# folder-hook	.(lists|ml).mutt			'push <delete-pattern>~r>3m<enter>'

###############################################################################
#
# $pgp_*
#
###############################################################################

folder-hook	.				'set crypt_verify_sig'
folder-hook	.(lists|ml)			'unset crypt_verify_sig'
folder-hook	.				'unset pgp_autosign'
folder-hook	.(lists|ml)			'set pgp_autosign'
folder-hook	.				'unset pgp_autoinline'
folder-hook	.(lists|ml).lugfi		'set pgp_autoinline'
folder-hook	.people.NComputing		'set pgp_autosign'
folder-hook	.NComputing			'set pgp_autosign'

###############################################################################
#
# color
#
###############################################################################

folder-hook	.						uncolor index ~l
folder-hook	'imaps://.*ncomputing.com'			color index white default ~l
folder-hook	.*NComputing					color index white default ~l

folder-hook	'imaps://.*ncomputing.com'			color index color39 color232 ~l
folder-hook	.*NComputing					color index color39 color232 ~l
