# -*- muttrc -*-
#
# List of folders that are considered to be "mailboxes" (folders that
# receive incoming mail).
#

mailboxes !
mailboxes "=lists.anillo-lst"
mailboxes "=lists.archlinux_arch"
mailboxes "=lists.archlinux_arch-ports"
mailboxes "=lists.archlinux_tur-users"
mailboxes "=lists.archlinux_pacman-dev"
mailboxes "=lists.bluez-users" 
mailboxes "=lists.bcm43xx" 
mailboxes "=lists.grulic"
mailboxes "=lists.gtkpod-devel"
mailboxes "=lists.gtkpod-questions"
mailboxes "=lists.jornadas2006"
mailboxes "=lists.lugfi_lug"
mailboxes "=lists.lugfi_noticias"
mailboxes "=lists.lugfi_org"
mailboxes "=lists.lugmen_lug-clasificados" 
mailboxes "=lists.lugmen_lug-devel" 
mailboxes "=lists.lugmen_lug-electronica" 
mailboxes "=lists.lugmen_lug-grouchesque" 
mailboxes "=lists.lugmen_lug-list"
mailboxes "=lists.lugmen_lug-noticias" 
mailboxes "=lists.lugmen_lug-novatos"
mailboxes "=lists.lugmen_lug-org" 
mailboxes "=lists.lugmen_lug-org-private" 
mailboxes "=lists.lugmen_lug-server" 
mailboxes "=lists.lugmen_lug-website"
mailboxes "=lists.lugmen_lug-wireless"
mailboxes "=lists.mendoza_wireless_wireless-org"
# mailboxes "=lists.remind-fans"
mailboxes "=lists.or-announce"
mailboxes "=lists.or-talk"
mailboxes "=lists.sdhci-devel"
mailboxes "=lists.synce-cvslog"
mailboxes "=lists.synce-users"
mailboxes "=lists.uucpssh"
mailboxes "=lists.wmii"
mailboxes "=lists.videodb-devel"
mailboxes "=lists.xfce"
mailboxes "=lists.xfce-goodies-dev"
mailboxes "=people.redondos"
mailboxes "=Spam"
mailboxes "=Sent"
mailboxes "=Trash"
