# -*- muttrc -*-
#
# List of folders that are considered to be "mailboxes" (folders that
# receive incoming mail).
#

mailboxes !
mailboxes "=people/redondos"
mailboxes "=people/NComputing"
mailboxes "=Search"
mailboxes "=newsletters/Auctions"
mailboxes "=newsletters/Club"
mailboxes "=newsletters/Gentoo"
mailboxes "=newsletters/United"
mailboxes "=newsletters/Websites"
mailboxes "=lists/lugmen_lug-server" 
mailboxes "=lists/lugmen_lug-taliban" 
mailboxes "=lists/lugmen_lug-list"
mailboxes "=lists/lugmen_lug-org" 
mailboxes "=lists/lugmen_lug-grouchesque" 
mailboxes "=lists/lugmen_lug-novatos"
# mailboxes "=lists/lugmen_lug-clasificados" 
mailboxes "=lists/lugmen_lug-devel" 
mailboxes "=lists/lugmen_lug-electronica" 
mailboxes "=lists/lugmen_lug-noticias" 
# mailboxes "=lists/lugmen_lug-org-private" 
# mailboxes "=lists/lugmen_lug-pruebas" 
mailboxes "=lists/lugmen_lug-website"
mailboxes "=lists/lugmen_lug-wireless"
mailboxes "=lists/mutt-users"
mailboxes "=lists/mutt-dev"
mailboxes "=lists/zsh-users"
mailboxes "=lists/zsh-workers"
mailboxes "=lists/lugfi_lug"
mailboxes "=lists/lugfi_noticias"
mailboxes "=lists/lugfi_org"
mailboxes "=lists/lugfi_joda"
mailboxes "=lists/lugfi_bar"
mailboxes "=lists/grulic"
mailboxes "=lists/anillo-lst"
mailboxes "=lists/awesome"
mailboxes "=lists/dwm"
mailboxes "=lists/wmii"
# mailboxes "=lists/archlinux_arch"
# mailboxes "=lists/archlinux_arch-ports"
# mailboxes "=lists/archlinux_tur-users"
# mailboxes "=lists/archlinux_pacman-dev"
mailboxes "=lists/bluez-users" 
# mailboxes "=lists/bcm43xx" 
# mailboxes "=lists/gentoo-admin"
mailboxes "=lists/gentoo-dev"
mailboxes "=lists/gtkpod-devel"
mailboxes "=lists/gtkpod-questions"
# mailboxes "=lists/jornadas2006"
# mailboxes "=lists/linux-thinkpad"
mailboxes "=lists/lugmen_flisol-2007" 
mailboxes "=lists/lugro"
mailboxes "=lists/mendoza_wireless_wireless-org"
mailboxes "=lists/mendoza_wireless_wireless-list"
# mailboxes "=lists/or-announce"
# mailboxes "=lists/or-talk"
mailboxes "=lists/milug"
mailboxes "=lists/musicbrainz-users"
mailboxes "=lists/pam-mount-user"
mailboxes "=lists/postfix-users"
# mailboxes "=lists/sdhci-devel"
mailboxes "=lists/solar-general"
# mailboxes "=lists/squid-users"
# mailboxes "=lists/synce-cvslog"
mailboxes "=lists/synce-users"
mailboxes "=lists/uucpssh"
mailboxes "=lists/vim"
mailboxes "=lists/videodb-devel"
# mailboxes "=lists/xfce"
# mailboxes "=lists/xfce-goodies-dev"
mailboxes "=system/logwatch"
mailboxes "=system/postfix"
mailboxes "=Outbox"
mailboxes "=Sent" 
# mailboxes "imap://lugmen.org.ar" 
# mailboxes "=Trash"
# mailboxes "=Spam"
# mailboxes "imap://mail.lugmen.org.ar"
