# -*- muttrc -*-
#
# List of folders that are considered to be "mailboxes" (folders that
# receive incoming mail).
#

# mailboxes !
# mailboxes "imaps://redondos@imap.gmail.com:993/ml-archlinux_arch"
# mailboxes "imaps://redondos@imap.gmail.com:993/ml-archlinux_arch-ports"
# mailboxes "imaps://redondos@imap.gmail.com:993/ml-archlinux_pacman-dev"
# mailboxes "imaps://redondos@imap.gmail.com:993/ml-archlinux_tur-users"
# mailboxes "imaps://redondos@imap.gmail.com:993/ml-bcm43xx" 
# mailboxes "imaps://redondos@imap.gmail.com:993/ml-gentoo-admin"
# mailboxes "imaps://redondos@imap.gmail.com:993/ml-jornadas2006"
# mailboxes "imaps://redondos@imap.gmail.com:993/ml-linux-thinkpad"
# mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugmen_lug-clasificados" 
# mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugmen_lug-org-private" 
# mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugmen_lug-pruebas" 
# mailboxes "imaps://redondos@imap.gmail.com:993/ml-or-announce"
# mailboxes "imaps://redondos@imap.gmail.com:993/ml-or-talk"
# mailboxes "imaps://redondos@imap.gmail.com:993/ml-sdhci-devel"
# mailboxes "imaps://redondos@imap.gmail.com:993/ml-squid-users"
# mailboxes "imaps://redondos@imap.gmail.com:993/ml-synce-cvslog"
# mailboxes "imaps://redondos@imap.gmail.com:993/ml-xfce"
# mailboxes "imaps://redondos@imap.gmail.com:993/ml-xfce-goodies-dev"
mailboxes "imaps://redondos@imap.gmail.com:993/INBOX"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-anillo-lst"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-awesome"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-bluez-users" 
mailboxes "imaps://redondos@imap.gmail.com:993/ml-dwm"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-gentoo-dev"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-grulic"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-gtkpod-devel"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-gtkpod-questions"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugfi_bar"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugfi_joda"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugfi_lug"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugfi_noticias"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugfi_org"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugmen_flisol-2007" 
mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugmen_lug-devel" 
mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugmen_lug-electronica" 
mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugmen_lug-grouchesque" 
mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugmen_lug-list"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugmen_lug-noticias" 
mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugmen_lug-novatos"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugmen_lug-org" 
mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugmen_lug-server" 
mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugmen_lug-taliban" 
mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugmen_lug-website"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugmen_lug-wireless"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugro"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-lugmen_wireless-org"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-milug"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-musicbrainz-users"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-mutt-dev"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-mutt-users"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-pam-mount-user"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-postfix-users"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-solar-general"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-synce-users"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-uucpssh"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-vcs-home"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-videodb-devel"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-vim"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-wmii"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-zsh-users"
mailboxes "imaps://redondos@imap.gmail.com:993/ml-zsh-workers"
